<!DOCTYPE html>
<html>

<head>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!-- stylecss -->
  <link rel="stylesheet" href="css/style.css">
  <!-- akhir css -->

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav class="#9575cd deep-purple lighten-2">
      <div class="container">     
      <div class="nav-wrapper">
          <a href="#" class="brand-logo">RanggaBachtiar</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="">About</a></li>
            <li><a href="">Clients</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">Contact us</a></li>
          </ul>
        </div>

      </div>
    </nav>
  </div>

  <!-- aKhir navbar -->


  <!-- sidenav -->
  <ul class="sidenav" id="mobile-nav">
    <li><a href="">About</a></li>
    <li><a href="">Clients</a></li>
    <li><a href="">Service</a></li>
    <li><a href="">portfolio</a></li>
    <li><a href="">Contact us</a></li>
  </ul>
  <!-- Akhir sidenav -->

  <!-- slider -->
  <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/slider/11 (1).jpeg"> <!-- random image -->
        <div class="caption left-align">
          <h3></h3>
          <h5 class="light grey-text text-lighten-3"></h5>
        </div>
      </li>
      <li>
        <img src="img/slider/11 (2).jpeg"> <!-- random image -->
        <div class="caption right-align">
          <h3></h3>
          <h5 class="light grey-text text-lighten-3"></h5>
        </div>
      </li>
      <li>
        <img src="img/slider/11 (3).jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3></h3>
          <h5 class="light grey-text text-lighten-3"></h5>
        </div>
      </li>
    </ul>
  </div>
  <!-- akhirslider -->

  <!-- section -->
  <section id="about" class="about">
    <div class="container">
      <div class="row">
        <h3 class="center light grey-text text-darken-3">About Us</h3>
        <div class="col m6 light">
          <h5>we are profesionals</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col m6 light">
          <p>Web Development</p>
          <div class="progress">
            <div class="determinate red" style="width: 90%"></div>
          </div>
          <p>Mobile App Development</p>
          <div class="progress">
            <div class="determinate red" style="width: 90%"></div>
          </div>
          <p>Game Development</p>
          <div class="progress">
            <div class="determinate red" style="width: 90%"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- akhirsection -->

  <!-- clients -->

  <div class="parallax-container">
    <div class="parallax"><img src="img/slider/5.png"></div>


    <div class="container clients">
      <h3 class="center light white-text">Our Clients</h3>
      <div class="row">
        <div class="col m4 s12 center">
          <img src="img/clients/gojek.png">
        </div>
        <div class="col m4 s12 center">
          <img src="img/clients/tokopedia.png">
        </div>
        <div class="col m4 s12 center">
          <img src="img/clients/traveloka.png">
        </div>
      </div>
    </div>
  </div>



  <!-- service us -->
  <section id="services" class="services grey lighten-3">
    <div class=" container">
      <div class="row">
        <h3 class="light center grey-text text-darken-3">Our Services</h3>
        <div class="col m4 s12">
          <div class="card-panel center">
            <i class="material-icons medium">desktop_windows</i>
            <h5>Web Development</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Animi porro odit praesentium nihil nam at voluptate totam, explicabo
              saepe quis excepturi culpa quos amet quidem mollitia nemo. Optio, facere deserunt!</p>
          </div>
        </div>
        <div class="col m4 s12">
          <div class="card-panel center">
            <i class="material-icons medium">developer_mode</i>
            <h5>Mobile App</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Animi porro odit praesentium nihil nam at voluptate totam, explicabo
              saepe quis excepturi culpa quos amet quidem mollitia nemo. Optio, facere deserunt!</p>
          </div>
        </div>
        <div class="col m4 s12">
          <div class="card-panel center">
            <i class="material-icons medium">games</i>
            <h5>Game Development</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Animi porro odit praesentium nihil nam at voluptate totam, explicabo
              saepe quis excepturi culpa quos amet quidem mollitia nemo. Optio, facere deserunt!</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- section -->
  <section id="portfolio" class="portfolio">
    <div class="container">
      <h3 class="light center grey-text text-darken-3">portfolio</h3>
      <div class="row">
        <div class="col m3 s12">
          <img src="img/slider/11 (1).jpeg" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="img/slider/11 (2).jpeg" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="img/slider/11 (3).jpeg" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="img/slider/11 (4).jpeg" class="responsive-img materialboxed">
        </div>

      </div>
      <div class="row">
        <div class="col m3 s12">
          <img src="img/slider/11 (1).jpeg" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="img/slider/11 (2).jpeg" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="img/slider/11 (3).jpeg" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="img/slider/11 (4).jpeg" class="responsive-img materialboxed">
        </div>
      </div>
    </div>
  </section>



  <!-- Contact us -->
  <section id="contact" class="contact">
    <div class="container">
      <h3 class="light grey-text text-darken-3"></h3>
      <div class="row">
        <div class="col m5 s12">
          <div class="card-panel blue darken-2 center white-text">
            <i class="material-icons">email</i>
            <h5>Contact</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aspernatur quam quae tempore quo, eaque
              saepe consectetur, officiis cupiditate quaerat tenetur iusto
              sunt expedita temporibus, dolore dignissimos hic culpa consequatur.</p>
          </div>
          <ul class="collection with-header">
            <li class="collection-header">
              <h4>Our Office</h4>
            </li>
            <li class="collection-item">Rangga Bachtiar</li>
            <li class="collection-item">Joglo Town House</li>
            <li class="collection-item"> West Java, Indonesia</li>
          </ul>
        </div>

        <div class="col m7 s12">
          <form>
            <div class="card-panel">
              <h5>please fill out this form</h5>
              <div class="input-field">
                <input type="text" name="name" id="name">
                <label for="name">Name</label>
              </div>
              <div class="input-field">
                <input type="email" name="email" id="email">
                <label for="email">Email</label>
              </div>
              <div class="input-field">
                <input type="text" name="name" id="phone">
                <label for="phone">Phone Number</label>
              </div>
              <div class="input-field">
                <textarea name="message" id="message" class="materialize-textarea"></textarea>
                <label for="Message">Message</label>
              </div>
              <button type="submit" class="btn blue darken-2">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
 


  <!--JavaScript at end of body for optimized loading-->
  <script type=" text/javascript" src="js/materialize.min.js"> </script>
  <script>
    const sidenav = document.querySelectorAll('.sidenav');
    M.Sidenav.init(sidenav);



    const slider = document.querySelectorAll('.slider');
    M.Slider.init(slider, {
      indicators: false,
      height: 500,
      transition: 600,
      interval: 3000

    });

    const parallax = document.querySelectorAll('.parallax');
    M.Parallax.init(parallax);

    const materialbox = document.querySelectorAll('.materialboxed');
    M.Materialbox.init(materialbox);

     
  </script>

</body>

</html>